<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
position:relative;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
border-radius: 12px;
 transition-duration: 0.4s;
    margin:15% 41%;
}
.button1 {
    background-color:cyan; 
    color: black; 
width: 250px;
}
.button1:hover {
    background-color: #4CAF50;
    color: white;
}

header, footer {
    padding:1em;
    color: white;
    background-color: black;
    clear:right;
    text-align: center;
}
nav {
    float:right;
    max-width:160px;
    margin: 0;
    padding: 1em;
}
nav ul {
    list-style-type: none;
    padding: 0;
}  
nav ul a {
    text-decoration: none;
}
</style>
</head>
<body>
<div class="container">
<header>
   <h1>SHOPPING TROLLEY ASSISTANT</h1>
</header>

<a href="C:\Users\H@ri$h Kri$hnan\Documents\Final Year Project\STA.html"><button class="button button1">LOGIN</button></a>
</p>
<footer>Copyright &copy; TEAM 11A</footer>
</div>
</body>
</html>
