<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
border-radius: 12px;
 transition-duration: 0.4s;
    margin:1% 41%;
}
.button1 {
    background-color:cyan; 
    color: black; 
width: 250px;
}
.button1:hover {
    background-color: #4CAF50;
    color: white;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

header, footer {
    padding: 1em;
    color: blue;
    background-color: black;
    clear:right;
    text-align: center;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}
</style>
</head>
<body>
<div class="container">
<header>
<h1>SHOPPING TROLLEY ASSISTANT</h1>
</header>
<h1 style="text-align:center;">List of Milks</h1>
<table>
  <tr>
<th></th>
    <th>Brand</th>
    <th>Quantity</th>
    <th>Price per quantity</th>
    <script language="javascript">
    var Quantity=document.getElementByld("Quantity").innerHTML="Quantity";
    var Price per quantity=document.getElementByld("Price per quantity").innerHTML="Price per quantity";
    var Total Price =Number(box1.value) * Number(box2.value);
    box3.innerHTML = result;
    <th> Total Price=Quantity*Price per quantity</th>
    </script>
  
  </tr>
  <tr>
    <td><input type="checkbox" name="grocery" value="milk"></td>
    <td>Arokya (0.5 ltr) </td>
    <td>3</td>
    <td>Rs.33</td>
<br>
  </tr>
  <tr>
 <td><input type="checkbox" name="grocery" value="milk"></td>
    <td>Aavin (0.5 ltr) </td>
    <td>1</td>
    <td>Rs.32</td>
  </tr>
  <tr>
 <td><input type="checkbox" name="grocery" value="milk"></td>
    <td>Heritage (0.5 ltr) </td>
    <td>4</td>
    <td>Rs.34</td>
  </tr>
  <tr>
 <td><input type="checkbox" name="grocery" value="milk"></td>
    <td>Tirumala (0.5 ltr) </td> 
    <td>2</td>
    <td>Rs.31</td>
    </ol>
  </tr>
</table>
<a href="C:\Users\H@ri$h Kri$hnan\Documents\Final Year Project\STA.html"><button class="button button1">BACK TO MAP</button></a>
<footer>Copyright &copy; TEAM 11A</footer>
</div>

</body>
</html>
